spring.application.name=ecom-project

server.port=8082

spring.datasource.url=jdbc:h2:mem:prince
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username=prince
#spring.datasource.password=root
#it will update the table of database,not create a new table inside database when we changes code.
spring.jpa.hibernate.ddl-auto=update              
#it will show the on console. 
spring.jpa.show-sql: true    
# it will delay the initialization
spring.jpa.defer-datasource-initialization=true                     